REACT_APP_FIREBASE_API_KEY = AIzaSyDZE_3vuphiOrm7nT5ilLMfOVA5m_QssCY
REACT_APP_FIREBASE_AUTH_DOMAIN = innopolis-final-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = innopolis-final-project
REACT_APP_FIREBASE_STORAGE_BUCKET = innopolis-final-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 65245802571
REACT_APP_FIREBASE_APP_ID = 1:65245802571:web:02ed79b93185851d929dce
